# yyzx

./: build.gradle
src/androidTest/java/com/example/yyzx_demo/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/yyzx_demo/adapter/: CategoryAdapter.java  CourseRecommendsAdapter.java  LivesAdapter.java  MasterLiveAdapter.java  PerfesionalAdapter.java  VipListAdapter.java  ZlListAdapter.java
src/main/java/com/example/yyzx_demo/api/: ApiService.java
src/main/java/com/example/yyzx_demo/app/: MainActivity.java  MyApplication.java
src/main/java/com/example/yyzx_demo/service/model/: IModel.java  Model.java  OnLoadDataListener.java
src/main/java/com/example/yyzx_demo/service/model/entity/: CategoryGetPerfesionalEntity.java  GetHomeEntity.java  GetMasterLiveEntity.java  GetVideoEntity.java
src/main/java/com/example/yyzx_demo/service/presenter/: BasePresenter.java  HomePresenter.java  MasterLivePresenter.java  PerfesionalPresenter.java
src/main/java/com/example/yyzx_demo/service/view/: IBaseView.java  IHomeView.java  IMasterLiveView.java  IPerfesionalView.java
src/main/java/com/example/yyzx_demo/util/: Md5Utils.java  RetrofitUtil.java
src/main/java/com/example/yyzx_demo/view/: MyRecyclerView.java
src/main/java/com/example/yyzx_demo/view/activity/: GetVideoActivity.java  SplashActivity.java  VideoPlayerActivity.java
src/main/java/com/example/yyzx_demo/view/activity/category/: MasterLiveActivity.java  PerfesionalActivity.java
src/main/res/drawable/: tab_selected_account.xml  tab_selected_find.xml  tab_selected_member.xml  tab_selected_purchased.xml
src/main/res/layout/: activity_get_video.xml  activity_main.xml  activity_master_live.xml  activity_perfesional.xml  activity_splash.xml  activity_video_player.xml  item_category_rv.xml  item_course_rv.xml  item_lives_rv.xml  item_viplist_rv.xml  item_zllist_rv.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/test/java/com/example/yyzx_demo/: ExampleUnitTest.java
