apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.1"


    defaultConfig {
        applicationId "com.example.yyzx_demo"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //banner
    implementation 'com.youth.banner:banner:1.4.10'
    //黄油刀
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    //retrofit gson
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //rxjava
    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //rxandroid
    api 'io.reactivex:rxandroid:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.1.1'
    //Fresco
    implementation 'com.facebook.fresco:fresco:1.11.0'
    //recyclerView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //LeakCanary
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    //刷新
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'
    //GSYVideoPlayer
    implementation 'com.shuyu:GSYVideoPlayer:6.0.1'
}
