<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".app.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/iv_home_default" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/home_logo" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/bg_edittext_new">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:drawableLeft="@drawable/icon_search"
                android:gravity="center"
                android:text=" 没怎么做功能 抠了抠细节(●'◡'●)" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/main_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <com.scwang.smartrefresh.header.MaterialHeader
            android:id="@+id/main_refresh_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.scwang.smartrefresh.header.MaterialHeader>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.youth.banner.Banner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="195dp"
                    app:indicator_height="6dp"
                    app:indicator_width="6dp"></com.youth.banner.Banner>

                <com.example.yyzx_demo.view.MyRecyclerView
                    android:id="@+id/category_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:nestedScrollingEnabled="false"
                    android:paddingTop="20dp"></com.example.yyzx_demo.view.MyRecyclerView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="会员专享"
                        android:textColor="#AE9772"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/vip_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="更多 >"
                        android:textColor="#AE9772"
                        android:textSize="11sp" />

                </RelativeLayout>

                <com.example.yyzx_demo.view.MyRecyclerView
                    android:id="@+id/vip_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:nestedScrollingEnabled="false"
                    android:padding="3dp"></com.example.yyzx_demo.view.MyRecyclerView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/bg_home_buy"
                        android:gravity="center"
                        android:text="每天不到1元钱 , 享受200位顶级名师指导"
                        android:textColor="#fff"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="专栏"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="专区"
                            android:textColor="#000"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:text="更多 >"
                        android:textColor="#AE9772"
                        android:textSize="11sp" />

                </RelativeLayout>

                <com.example.yyzx_demo.view.MyRecyclerView
                    android:id="@+id/zl_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:nestedScrollingEnabled="false"
                    android:padding="3dp"></com.example.yyzx_demo.view.MyRecyclerView>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:paddingLeft="10dp"
                    android:paddingTop="3dp"
                    android:paddingRight="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="推荐"
                            android:textColor="@color/colorPrimary"
                            android:textSize="17sp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="课程"
                            android:textColor="#000"
                            android:textSize="17sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </RelativeLayout>

                <com.example.yyzx_demo.view.MyRecyclerView
                    android:id="@+id/course_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:nestedScrollingEnabled="false"
                    android:overScrollMode="never"
                    android:padding="3dp"></com.example.yyzx_demo.view.MyRecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:padding="10dp"
                    android:text="大师课"
                    android:textColor="@color/colorPrimary"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <com.example.yyzx_demo.view.MyRecyclerView
                    android:id="@+id/lives_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="#fff"
                    android:nestedScrollingEnabled="false"></com.example.yyzx_demo.view.MyRecyclerView>

            </LinearLayout>
        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    <!--<RadioGroup-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="#fff"-->
    <!--android:gravity="center"-->
    <!--android:orientation="horizontal"-->
    <!--android:paddingTop="15dp">-->

    <!--<RadioButton-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:button="@null"-->
    <!--android:checked="true"-->
    <!--android:drawableTop="@drawable/tab_selected_find"-->
    <!--android:stateListAnimator="@null" />-->

    <!--<RadioButton-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:button="@null"-->
    <!--android:drawableTop="@drawable/tab_selected_member"-->
    <!--android:stateListAnimator="@null" />-->

    <!--<RadioButton-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:button="@null"-->
    <!--android:drawableTop="@drawable/tab_selected_purchased"-->
    <!--android:stateListAnimator="@null" />-->

    <!--<RadioButton-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:button="@null"-->
    <!--android:drawableTop="@drawable/tab_selected_account"-->
    <!--android:stateListAnimator="@null" />-->
    <!--</RadioGroup>-->

</RelativeLayout>
